<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MDV-Pk-R5t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fKL-vk-kAA">
            <objects>
                <tableViewController storyboardIdentifier="settingsController" id="45I-s5-k26" userLabel="Settings" customClass="SettingsViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTw-LB-aby">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Words" id="XJ2-vq-DLZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hik-FA-ssf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hik-FA-ssf" id="IeS-26-eiE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slF-4M-btT">
                                                    <rect key="frame" x="8" y="8" width="83" height="30"/>
                                                    <state key="normal" title="Load Words">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickLoadWords:" destination="45I-s5-k26" eventType="touchUpInside" id="Ue0-9K-AyV"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-e4-uPC">
                                                    <rect key="frame" x="271" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZxJ-e4-uPC" secondAttribute="centerY" id="Dlh-sL-Tg7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZxJ-e4-uPC" secondAttribute="trailing" constant="16" id="G7C-NT-7Vb"/>
                                                <constraint firstItem="slF-4M-btT" firstAttribute="top" secondItem="IeS-26-eiE" secondAttribute="topMargin" id="GcP-0p-ydv"/>
                                                <constraint firstItem="slF-4M-btT" firstAttribute="leading" secondItem="IeS-26-eiE" secondAttribute="leading" constant="8" id="u1l-4g-sug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MhT-G1-OTv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhT-G1-OTv" id="dys-2M-S6f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-8a-Skf">
                                                    <rect key="frame" x="8" y="8" width="76" height="30"/>
                                                    <state key="normal" title="Add Words">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="gdO-A8-fQw" kind="presentation" modalPresentationStyle="currentContext" id="PqX-kO-9W5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr2-8a-Skf" firstAttribute="leading" secondItem="dys-2M-S6f" secondAttribute="leading" constant="8" id="N8X-ct-el1"/>
                                                <constraint firstItem="hr2-8a-Skf" firstAttribute="top" secondItem="dys-2M-S6f" secondAttribute="topMargin" id="zYW-PX-JmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8Dk-qY-hLh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dk-qY-hLh" id="mQy-Ja-N9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-k4-U2O">
                                                    <rect key="frame" x="8" y="8" width="84" height="30"/>
                                                    <state key="normal" title="Clear Words">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickClearWords:" destination="45I-s5-k26" eventType="touchUpInside" id="lac-Mk-TfT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtG-k4-U2O" firstAttribute="top" secondItem="mQy-Ja-N9E" secondAttribute="topMargin" id="DFu-1H-0EU"/>
                                                <constraint firstItem="HtG-k4-U2O" firstAttribute="leading" secondItem="mQy-Ja-N9E" secondAttribute="leading" constant="8" id="X4H-Y1-AJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="206-Is-QpV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="206-Is-QpV" id="BYF-JU-cce">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-Rl-63b">
                                                    <rect key="frame" x="8" y="8" width="118" height="30"/>
                                                    <state key="normal" title="View Words/Lists">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uv4-Rl-63b" firstAttribute="leading" secondItem="BYF-JU-cce" secondAttribute="leading" constant="8" id="udb-rb-g9P"/>
                                                <constraint firstItem="uv4-Rl-63b" firstAttribute="top" secondItem="BYF-JU-cce" secondAttribute="topMargin" id="vwC-bl-9ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xVp-bp-gmC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVp-bp-gmC" id="xov-7h-mDk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-lJ-YhB">
                                                    <rect key="frame" x="213" y="10" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="didChangeNumberOfWordSets:" destination="45I-s5-k26" eventType="valueChanged" id="es1-4s-CDy"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using 3 sets of words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwG-Rj-9Y5">
                                                    <rect key="frame" x="8" y="15" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZGQ-lJ-YhB" secondAttribute="centerY" id="5Nv-6w-odz"/>
                                                <constraint firstItem="RwG-Rj-9Y5" firstAttribute="leading" secondItem="xov-7h-mDk" secondAttribute="leading" constant="8" id="WN0-65-csU"/>
                                                <constraint firstAttribute="centerY" secondItem="RwG-Rj-9Y5" secondAttribute="centerY" id="jGH-mR-gNa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGQ-lJ-YhB" secondAttribute="trailing" constant="8" id="oQK-bc-rfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminders" id="aUW-nt-9Pa" userLabel="Reminders">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lEw-or-zli">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEw-or-zli" id="GFa-bC-PLt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 30 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-bG-rcU">
                                                    <rect key="frame" x="8" y="15" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="30" minimumValue="15" maximumValue="60" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-l1-7IU">
                                                    <rect key="frame" x="213" y="10" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="didChangeReminderInverval:" destination="45I-s5-k26" eventType="valueChanged" id="7Ch-6w-YTi"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBT-bG-rcU" firstAttribute="leading" secondItem="GFa-bC-PLt" secondAttribute="leading" constant="8" id="3cq-dZ-Are"/>
                                                <constraint firstAttribute="centerY" secondItem="OB3-l1-7IU" secondAttribute="centerY" id="Mak-l4-myf"/>
                                                <constraint firstAttribute="trailing" secondItem="OB3-l1-7IU" secondAttribute="trailing" constant="8" id="T9I-oF-eaO"/>
                                                <constraint firstItem="aBT-bG-rcU" firstAttribute="leading" secondItem="GFa-bC-PLt" secondAttribute="leading" constant="8" id="gDv-oH-rt4"/>
                                                <constraint firstAttribute="centerY" secondItem="aBT-bG-rcU" secondAttribute="centerY" id="qSK-rr-JfM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gDv-oH-rt4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Slide Display Duration Seconds" id="HPf-nD-8Ic">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LUZ-F5-tgK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUZ-F5-tgK" id="8kf-65-cae">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-6J-ERJ">
                                                    <rect key="frame" x="8" y="15" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-mg-jLo">
                                                    <rect key="frame" x="297" y="15" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-Lx-OGX">
                                                    <rect key="frame" x="24" y="10" width="267" height="31"/>
                                                    <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didChangeSlideDisplayInverval:" destination="45I-s5-k26" eventType="valueChanged" id="N40-F2-iUJ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="O5U-6J-ERJ" secondAttribute="centerY" id="6d8-KB-3oZ"/>
                                                <constraint firstItem="Iv6-Lx-OGX" firstAttribute="leading" secondItem="O5U-6J-ERJ" secondAttribute="trailing" constant="8" id="HT2-D6-Mad"/>
                                                <constraint firstAttribute="trailing" secondItem="xUm-mg-jLo" secondAttribute="trailing" constant="8" id="KKQ-SA-sDJ"/>
                                                <constraint firstItem="Iv6-Lx-OGX" firstAttribute="leading" secondItem="8kf-65-cae" secondAttribute="leading" id="Ube-tG-k4X"/>
                                                <constraint firstAttribute="centerY" secondItem="xUm-mg-jLo" secondAttribute="centerY" id="UcP-8R-kuW"/>
                                                <constraint firstItem="xUm-mg-jLo" firstAttribute="leading" secondItem="Iv6-Lx-OGX" secondAttribute="trailing" constant="8" id="drn-0M-Y8g"/>
                                                <constraint firstAttribute="centerY" secondItem="Iv6-Lx-OGX" secondAttribute="centerY" id="gig-Vs-0OH"/>
                                                <constraint firstAttribute="centerY" secondItem="Iv6-Lx-OGX" secondAttribute="centerY" id="hyD-7P-zDp"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv6-Lx-OGX" secondAttribute="trailing" id="tNk-hA-07T"/>
                                                <constraint firstItem="O5U-6J-ERJ" firstAttribute="leading" secondItem="8kf-65-cae" secondAttribute="leading" constant="8" id="vVY-Ug-mZ6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ube-tG-k4X"/>
                                                    <exclude reference="hyD-7P-zDp"/>
                                                    <exclude reference="tNk-hA-07T"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gcw-kc-i4y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcw-kc-i4y" id="g7Q-9R-bWc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Advance Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-ek-nli">
                                                    <rect key="frame" x="8" y="15" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-7W-P47">
                                                    <rect key="frame" x="258" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeManualAdvanceOnly:" destination="45I-s5-k26" eventType="valueChanged" id="TwK-x0-Kft"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9zJ-ek-nli" secondAttribute="centerY" id="3Kq-HJ-2sr"/>
                                                <constraint firstItem="9zJ-ek-nli" firstAttribute="leading" secondItem="g7Q-9R-bWc" secondAttribute="leading" constant="8" id="8gr-gU-unX"/>
                                                <constraint firstAttribute="centerY" secondItem="XuL-7W-P47" secondAttribute="centerY" id="8tX-Gm-2Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="XuL-7W-P47" secondAttribute="trailing" constant="8" id="ly8-wb-s7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lesson" id="shc-sS-4kL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WQE-Bg-bHh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQE-Bg-bHh" id="xtP-Iu-wND">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-W5-TDS">
                                                    <rect key="frame" x="8" y="10" width="86" height="30"/>
                                                    <state key="normal" title="View History">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dix-W5-TDS" firstAttribute="leading" secondItem="xtP-Iu-wND" secondAttribute="leading" constant="8" id="5gO-uI-euN"/>
                                                <constraint firstAttribute="centerY" secondItem="Dix-W5-TDS" secondAttribute="centerY" id="ikS-No-tWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="45I-s5-k26" id="dOO-xo-VlR"/>
                            <outlet property="delegate" destination="45I-s5-k26" id="VR7-Up-Avv"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="315" height="550"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="315" height="550"/>
                    <connections>
                        <outlet property="clearWordsButton" destination="HtG-k4-U2O" id="A4m-4G-qRw"/>
                        <outlet property="loadingWordsIndicator" destination="ZxJ-e4-uPC" id="8cz-kN-TVf"/>
                        <outlet property="manualAdvanceOnlySwitch" destination="XuL-7W-P47" id="Cl0-Ra-05T"/>
                        <outlet property="numberOfWordSetsLabel" destination="RwG-Rj-9Y5" id="cVZ-Fb-kZQ"/>
                        <outlet property="numberOfWordSetsStepper" destination="ZGQ-lJ-YhB" id="LRW-sU-ThL"/>
                        <outlet property="reminderIntervalLabel" destination="aBT-bG-rcU" id="kSf-zQ-pVp"/>
                        <outlet property="reminderIntervalStepper" destination="OB3-l1-7IU" id="O14-fE-GMN"/>
                        <outlet property="slideDurationSlider" destination="Iv6-Lx-OGX" id="Xt1-uO-gnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-ON-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="170"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="NrU-f7-Dfw">
            <objects>
                <tableViewController storyboardIdentifier="wordListController" id="rbc-kI-bcy" userLabel="Word List View Controller" customClass="WordListViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ery-J2-95m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="75i-aQ-nUs" detailTextLabel="vvf-CG-Ml5" style="IBUITableViewCellStyleSubtitle" id="txh-fs-yku">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txh-fs-yku" id="giI-v9-uBc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75i-aQ-nUs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvf-CG-Ml5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbc-kI-bcy" id="4uf-FE-q0A"/>
                            <outlet property="delegate" destination="rbc-kI-bcy" id="Eib-eU-WM0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9M-nI-f0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="794"/>
        </scene>
        <!--Add Words View Controller-->
        <scene sceneID="BhV-g1-aBK">
            <objects>
                <viewController id="gdO-A8-fQw" customClass="AddWordsViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTo-vz-PJU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qni-Ps-okl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBT-eb-eUz">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste in or type the words.  One word per line!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-Wi-jDu">
                                <rect key="frame" x="47" y="8" width="221" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-od-Sqn">
                                <rect key="frame" x="262" y="362" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickDoneButton:" destination="gdO-A8-fQw" eventType="touchUpInside" id="9bm-3S-YRg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-DP-iBM">
                                <rect key="frame" x="16" y="67" width="283" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qni-Ps-okl" firstAttribute="top" secondItem="r9s-DP-iBM" secondAttribute="bottom" constant="16" id="Jpj-xb-Hbn"/>
                            <constraint firstItem="r9s-DP-iBM" firstAttribute="leading" secondItem="jBT-eb-eUz" secondAttribute="leading" constant="16" id="SUB-xV-MAJ"/>
                            <constraint firstAttribute="trailing" secondItem="r9s-DP-iBM" secondAttribute="trailing" constant="16" id="ckb-91-eRV"/>
                            <constraint firstItem="7JX-od-Sqn" firstAttribute="top" secondItem="r9s-DP-iBM" secondAttribute="bottom" constant="8" id="f6j-pF-vxs"/>
                            <constraint firstAttribute="centerX" secondItem="2Sf-Wi-jDu" secondAttribute="centerX" id="gpF-Sk-65m"/>
                            <constraint firstItem="Qni-Ps-okl" firstAttribute="top" secondItem="7JX-od-Sqn" secondAttribute="bottom" constant="8" id="m9R-5S-Vd6"/>
                            <constraint firstAttribute="trailing" secondItem="7JX-od-Sqn" secondAttribute="trailing" constant="16" id="oMr-fx-IyV"/>
                            <constraint firstItem="2Sf-Wi-jDu" firstAttribute="top" secondItem="eTo-vz-PJU" secondAttribute="bottom" constant="8" id="tbk-Ho-ISJ"/>
                            <constraint firstItem="r9s-DP-iBM" firstAttribute="top" secondItem="2Sf-Wi-jDu" secondAttribute="bottom" constant="16" id="xCs-sK-hBF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jpj-xb-Hbn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="315" height="400"/>
                    <connections>
                        <outlet property="textView" destination="r9s-DP-iBM" id="ZpS-Mu-ape"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37g-3d-ix5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.5" y="-326"/>
        </scene>
        <!--Idle View Controller-->
        <scene sceneID="zNI-qE-8Rc">
            <objects>
                <viewController storyboardIdentifier="lessonController" id="9NH-X2-hqh" userLabel="Idle View Controller" customClass="IdleScreenViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZY-4a-iS4"/>
                        <viewControllerLayoutGuide type="bottom" id="0Iz-oe-uiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmf-fz-Dou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You wait at least 15 minutes more before giving the next lesson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-5D-NWq">
                                <rect key="frame" x="8" y="510" width="584" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LittleReader" textAlignment="center" lineBreakMode="clip" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-ek-gDK">
                                <rect key="frame" x="8" y="121" width="584" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Baby:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-Hs-Q5Q">
                                <rect key="frame" x="8" y="572" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day N Of Lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-bh-YkZ">
                                <rect key="frame" x="16" y="128" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yI5-ek-gDK" firstAttribute="leading" secondItem="Bmf-fz-Dou" secondAttribute="leading" constant="8" id="7l1-wX-XxO"/>
                            <constraint firstItem="ayI-bh-YkZ" firstAttribute="top" secondItem="DZY-4a-iS4" secondAttribute="bottom" constant="64" id="8Y6-PO-7db"/>
                            <constraint firstAttribute="trailing" secondItem="ayI-bh-YkZ" secondAttribute="trailing" constant="16" id="Aph-N3-mqZ"/>
                            <constraint firstAttribute="centerY" secondItem="yI5-ek-gDK" secondAttribute="centerY" id="D1r-Rj-1J0"/>
                            <constraint firstItem="PuB-Hs-Q5Q" firstAttribute="leading" secondItem="Bmf-fz-Dou" secondAttribute="leading" constant="8" id="Gfe-hZ-RwP"/>
                            <constraint firstItem="gnm-5D-NWq" firstAttribute="leading" secondItem="Bmf-fz-Dou" secondAttribute="leading" constant="8" id="Ohm-4V-ENo"/>
                            <constraint firstItem="0Iz-oe-uiC" firstAttribute="top" secondItem="gnm-5D-NWq" secondAttribute="bottom" constant="64" id="RQs-d3-9IW"/>
                            <constraint firstItem="0Iz-oe-uiC" firstAttribute="top" secondItem="PuB-Hs-Q5Q" secondAttribute="bottom" constant="8" id="bTV-eg-kIV"/>
                            <constraint firstAttribute="trailing" secondItem="gnm-5D-NWq" secondAttribute="trailing" constant="8" id="iey-QH-kYk"/>
                            <constraint firstItem="ayI-bh-YkZ" firstAttribute="leading" secondItem="Bmf-fz-Dou" secondAttribute="leading" constant="16" id="ivy-ay-n6u"/>
                            <constraint firstAttribute="trailing" secondItem="yI5-ek-gDK" secondAttribute="trailing" constant="8" id="lhT-8m-zzN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="auxMessageLabel" destination="gnm-5D-NWq" id="eXt-hx-FGS"/>
                        <outlet property="currentBabyLabel" destination="PuB-Hs-Q5Q" id="48Z-eC-3Wu"/>
                        <outlet property="infoMessageLabel" destination="ayI-bh-YkZ" id="xvJ-Z6-2Sw"/>
                        <outlet property="textLabel" destination="yI5-ek-gDK" id="Lyl-Zv-aVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVZ-iL-UBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="272"/>
        </scene>
        <!--Child Info View Controller-->
        <scene sceneID="BaA-Qm-kOr">
            <objects>
                <viewController id="caz-NO-Bej" userLabel="Child Info View Controller" customClass="ChildInfoViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUJ-19-ji0"/>
                        <viewControllerLayoutGuide type="bottom" id="dvt-1J-CeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fku-FO-eEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-tK-V5o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rha-zv-FcZ">
                                        <rect key="frame" x="140" y="197" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="435766535.82322699">
                                            <!--2014-10-23 14:15:35 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-Ej-aQh">
                                        <rect key="frame" x="140" y="160" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child's First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-cR-3P9">
                                        <rect key="frame" x="139" y="111" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="caz-NO-Bej" id="dA9-Q2-RsQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifying your child's birthday will help the app to adjust the lessons for his age" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-j3-Lw5">
                                        <rect key="frame" x="16" y="423" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pm4-j3-Lw5" secondAttribute="centerX" id="8R2-us-2xx"/>
                                    <constraint firstItem="rha-zv-FcZ" firstAttribute="width" secondItem="J6J-cR-3P9" secondAttribute="width" id="Kfc-EG-M7y"/>
                                    <constraint firstItem="rha-zv-FcZ" firstAttribute="top" secondItem="J6J-cR-3P9" secondAttribute="bottom" constant="56" id="Ocb-MJ-oys"/>
                                    <constraint firstAttribute="centerY" secondItem="rha-zv-FcZ" secondAttribute="centerY" id="bWn-n0-d4G"/>
                                    <constraint firstItem="rha-zv-FcZ" firstAttribute="leading" secondItem="J6J-cR-3P9" secondAttribute="trailing" constant="-319" id="cgp-Fe-ThV"/>
                                    <constraint firstAttribute="centerX" secondItem="rha-zv-FcZ" secondAttribute="centerX" id="eqR-FN-O1Q"/>
                                    <constraint firstItem="pm4-j3-Lw5" firstAttribute="leading" secondItem="AJK-tK-V5o" secondAttribute="leading" constant="16" id="fOz-gX-QAf"/>
                                    <constraint firstItem="pm4-j3-Lw5" firstAttribute="top" secondItem="rha-zv-FcZ" secondAttribute="bottom" constant="64" id="iAU-eH-5wS"/>
                                    <constraint firstAttribute="trailing" secondItem="pm4-j3-Lw5" secondAttribute="trailing" constant="16" id="iBg-Sb-MqG"/>
                                    <constraint firstItem="rha-zv-FcZ" firstAttribute="top" secondItem="biR-Ej-aQh" secondAttribute="bottom" constant="16" id="ldj-H7-7fP"/>
                                    <constraint firstItem="rha-zv-FcZ" firstAttribute="leading" secondItem="biR-Ej-aQh" secondAttribute="trailing" constant="-71" id="zNH-qm-DG7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-Ve-oC9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Your Child" id="swr-3i-rLY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fwT-UA-hih">
                                            <connections>
                                                <action selector="didClickDoneButton:" destination="caz-NO-Bej" id="EnR-bh-m9w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4jk-Ve-oC9" secondAttribute="trailing" id="QgY-ce-mvD"/>
                            <constraint firstAttribute="trailing" secondItem="AJK-tK-V5o" secondAttribute="trailing" id="Rcd-NU-Yql"/>
                            <constraint firstItem="4jk-Ve-oC9" firstAttribute="leading" secondItem="Fku-FO-eEU" secondAttribute="leading" id="TtX-cm-iLj"/>
                            <constraint firstItem="AJK-tK-V5o" firstAttribute="leading" secondItem="Fku-FO-eEU" secondAttribute="leading" id="bx9-rx-z5N"/>
                            <constraint firstItem="AJK-tK-V5o" firstAttribute="top" secondItem="Fku-FO-eEU" secondAttribute="top" id="fhx-mf-qxh"/>
                            <constraint firstItem="dvt-1J-CeU" firstAttribute="top" secondItem="AJK-tK-V5o" secondAttribute="bottom" id="rRA-RV-eT1"/>
                            <constraint firstItem="4jk-Ve-oC9" firstAttribute="top" secondItem="HUJ-19-ji0" secondAttribute="bottom" id="uCv-E2-T4k"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthDatePicker" destination="rha-zv-FcZ" id="03z-wG-DYG"/>
                        <outlet property="childNameTextField" destination="J6J-cR-3P9" id="NyX-FE-tL2"/>
                        <outlet property="doneButton" destination="fwT-UA-hih" id="ai1-RD-K6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOk-WM-gsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1620"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="Tik-cX-eCw">
            <objects>
                <viewController id="WjB-gp-FKd" userLabel="Lesson View Controller" customClass="LessonViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="il3-LO-Bjm"/>
                        <viewControllerLayoutGuide type="bottom" id="g1f-K0-FmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRe-wK-mPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="clip" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-9E-sYW">
                                <rect key="frame" x="8" y="121" width="584" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-to-ljy">
                                <rect key="frame" x="556" y="278" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fsi-dd-jsf"/>
                                    <constraint firstAttribute="height" constant="44" id="tyt-Yn-YPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextButton:" destination="WjB-gp-FKd" eventType="touchUpInside" id="Apc-Fw-Xlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-LP-O9R">
                                <rect key="frame" x="0.0" y="278" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q8R-Jd-Lhd"/>
                                    <constraint firstAttribute="width" constant="44" id="Qh5-6G-kfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPreviousButton:" destination="WjB-gp-FKd" eventType="touchUpInside" id="ntM-B7-L0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ACE-to-ljy" secondAttribute="centerY" id="9WP-aM-RVQ"/>
                            <constraint firstAttribute="centerY" secondItem="5v4-LP-O9R" secondAttribute="centerY" id="GBk-4s-0xj"/>
                            <constraint firstAttribute="trailing" secondItem="6hX-9E-sYW" secondAttribute="trailing" constant="8" id="Goq-Zw-F4e"/>
                            <constraint firstItem="6hX-9E-sYW" firstAttribute="leading" secondItem="wRe-wK-mPg" secondAttribute="leading" constant="8" id="Iyx-ZF-gjX"/>
                            <constraint firstAttribute="centerY" secondItem="6hX-9E-sYW" secondAttribute="centerY" id="SdT-L2-JWn"/>
                            <constraint firstAttribute="trailing" secondItem="ACE-to-ljy" secondAttribute="trailing" id="VkZ-C5-WyT"/>
                            <constraint firstItem="5v4-LP-O9R" firstAttribute="leading" secondItem="wRe-wK-mPg" secondAttribute="leading" id="b6F-z4-bc1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qw2-ta-h6u" appends="YES" id="KAS-w8-Z7w"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="ACE-to-ljy" id="4tQ-Rh-UuM"/>
                        <outlet property="previousButton" destination="5v4-LP-O9R" id="wlJ-Wn-R4R"/>
                        <outlet property="textLabel" destination="6hX-9E-sYW" id="wt4-rY-qKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34c-CJ-dh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="qw2-ta-h6u">
                    <connections>
                        <action selector="didPinchScreen:" destination="WjB-gp-FKd" id="kI4-x0-jWw"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1588" y="809"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3eK-w7-Rbt">
            <objects>
                <viewController id="72A-d6-Z3y" userLabel="Menu View Controller" customClass="MenuViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAR-Hz-Y6E"/>
                        <viewControllerLayoutGuide type="bottom" id="IAA-i6-19p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2c-jb-swO">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-nb-rAR">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umR-tk-ucK" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-wo-9wq">
                                        <rect key="frame" x="66" y="16" width="69" height="105"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIttle Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-cr-K6d">
                                        <rect key="frame" x="35" y="129" width="131" height="39"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="33"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.015686274509803921" blue="0.3529411764705882" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn 5 new words everyday!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-54-ogn">
                                        <rect key="frame" x="30" y="155" width="142" height="13"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="11"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3A-54-ogn" firstAttribute="top" secondItem="M9O-cr-K6d" secondAttribute="bottom" constant="-13" id="2Lf-Wr-RE9"/>
                                    <constraint firstAttribute="height" constant="196" id="2xu-sN-f4N"/>
                                    <constraint firstAttribute="centerX" secondItem="M9O-cr-K6d" secondAttribute="centerX" id="6eX-so-6c3"/>
                                    <constraint firstAttribute="centerX" secondItem="H4r-wo-9wq" secondAttribute="centerX" id="7FM-Aw-I2c"/>
                                    <constraint firstItem="H4r-wo-9wq" firstAttribute="top" secondItem="umR-tk-ucK" secondAttribute="top" constant="16" id="EG8-Em-95w"/>
                                    <constraint firstAttribute="centerX" secondItem="m3A-54-ogn" secondAttribute="centerX" id="Ir2-IN-cRZ"/>
                                    <constraint firstItem="M9O-cr-K6d" firstAttribute="top" secondItem="H4r-wo-9wq" secondAttribute="bottom" constant="8" id="LfN-HT-eqV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-Xb-PAJ" userLabel="Aux View">
                                <rect key="frame" x="0.0" y="536" width="200" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2014 InfantIQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-ro-inF">
                                        <rect key="frame" x="64" y="44" width="75" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.66248588100000005" green="0.66287415289999996" blue="0.69270048949999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-OZ-p8h">
                                        <rect key="frame" x="8" y="8" width="47" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Method">
                                            <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-CY-oGx">
                                        <rect key="frame" x="162" y="8" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-xy-zNN">
                                        <rect key="frame" x="72" y="8" width="57" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bk3-ro-inF" firstAttribute="top" secondItem="kgd-xy-zNN" secondAttribute="bottom" constant="8" id="3kg-5X-ePk"/>
                                    <constraint firstAttribute="centerX" secondItem="Bk3-ro-inF" secondAttribute="centerX" id="MxR-xq-gnD"/>
                                    <constraint firstItem="YP3-OZ-p8h" firstAttribute="leading" secondItem="T8T-Xb-PAJ" secondAttribute="leading" constant="8" id="WIL-6M-bRs"/>
                                    <constraint firstAttribute="trailing" secondItem="w7P-CY-oGx" secondAttribute="trailing" constant="8" id="XnQ-Mw-Vmx"/>
                                    <constraint firstAttribute="height" constant="64" id="cXl-z7-zWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bk3-ro-inF" secondAttribute="bottom" constant="8" id="ezf-6F-w7F"/>
                                    <constraint firstItem="kgd-xy-zNN" firstAttribute="centerY" secondItem="YP3-OZ-p8h" secondAttribute="centerY" id="kYC-jO-QrK"/>
                                    <constraint firstAttribute="centerX" secondItem="kgd-xy-zNN" secondAttribute="centerX" id="kns-OJ-Ea4"/>
                                    <constraint firstItem="kgd-xy-zNN" firstAttribute="centerY" secondItem="w7P-CY-oGx" secondAttribute="centerY" id="sfz-ic-C9l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-wy-eOL" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="196" width="200" height="340"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-O2-vih">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rrm-a6-GVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Lessons">
                                            <color key="titleColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickMenuButton:" destination="72A-d6-Z3y" eventType="touchUpInside" id="NwI-tM-gCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-BN-PK1">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gpm-IF-7K6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Words">
                                            <color key="titleColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickMenuButton:" destination="72A-d6-Z3y" eventType="touchUpInside" id="9rN-xj-x7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="831-DE-uNq">
                                        <rect key="frame" x="0.0" y="88" width="200" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Edz-NF-E1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickMenuButton:" destination="72A-d6-Z3y" eventType="touchUpInside" id="AQM-53-WeG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="831-DE-uNq" secondAttribute="trailing" id="ARO-go-TYP"/>
                                    <constraint firstAttribute="trailing" secondItem="ORn-BN-PK1" secondAttribute="trailing" id="CQu-e4-Osp"/>
                                    <constraint firstItem="ORn-BN-PK1" firstAttribute="top" secondItem="kaM-O2-vih" secondAttribute="bottom" id="Kr0-my-HzZ"/>
                                    <constraint firstItem="kaM-O2-vih" firstAttribute="leading" secondItem="MmD-wy-eOL" secondAttribute="leading" id="ZQm-3i-MxU"/>
                                    <constraint firstItem="kaM-O2-vih" firstAttribute="top" secondItem="MmD-wy-eOL" secondAttribute="top" id="d8H-AW-oyy"/>
                                    <constraint firstItem="831-DE-uNq" firstAttribute="leading" secondItem="MmD-wy-eOL" secondAttribute="leading" id="dWf-EF-GCQ"/>
                                    <constraint firstItem="ORn-BN-PK1" firstAttribute="leading" secondItem="MmD-wy-eOL" secondAttribute="leading" id="rMT-Fh-bPD"/>
                                    <constraint firstAttribute="trailing" secondItem="kaM-O2-vih" secondAttribute="trailing" id="rS9-Mh-gq6"/>
                                    <constraint firstItem="831-DE-uNq" firstAttribute="top" secondItem="ORn-BN-PK1" secondAttribute="bottom" id="rbT-o7-Diu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmD-wy-eOL" firstAttribute="leading" secondItem="L2c-jb-swO" secondAttribute="leading" id="0sk-lk-wRI"/>
                            <constraint firstAttribute="trailing" secondItem="Svs-nb-rAR" secondAttribute="trailing" id="13Z-se-P13"/>
                            <constraint firstItem="T8T-Xb-PAJ" firstAttribute="leading" secondItem="L2c-jb-swO" secondAttribute="leading" id="CUU-Ke-Hob"/>
                            <constraint firstItem="umR-tk-ucK" firstAttribute="top" secondItem="L2c-jb-swO" secondAttribute="top" id="HbE-Nd-n4c"/>
                            <constraint firstItem="MmD-wy-eOL" firstAttribute="top" secondItem="umR-tk-ucK" secondAttribute="bottom" id="JQf-yU-9j2"/>
                            <constraint firstAttribute="trailing" secondItem="T8T-Xb-PAJ" secondAttribute="trailing" id="RRf-dX-lUR"/>
                            <constraint firstAttribute="bottom" secondItem="Svs-nb-rAR" secondAttribute="bottom" id="SOF-MD-Keh"/>
                            <constraint firstItem="Svs-nb-rAR" firstAttribute="top" secondItem="hAR-Hz-Y6E" secondAttribute="bottom" id="YuP-Vi-yDS"/>
                            <constraint firstItem="T8T-Xb-PAJ" firstAttribute="top" secondItem="MmD-wy-eOL" secondAttribute="bottom" id="dqb-YW-1pR"/>
                            <constraint firstAttribute="trailing" secondItem="umR-tk-ucK" secondAttribute="trailing" id="en9-5V-3Xe"/>
                            <constraint firstItem="umR-tk-ucK" firstAttribute="leading" secondItem="L2c-jb-swO" secondAttribute="leading" id="oqc-rf-pcR"/>
                            <constraint firstAttribute="trailing" secondItem="MmD-wy-eOL" secondAttribute="trailing" id="rmN-m0-cow"/>
                            <constraint firstItem="IAA-i6-19p" firstAttribute="top" secondItem="umR-tk-ucK" secondAttribute="bottom" id="row-ZW-fC5"/>
                            <constraint firstItem="IAA-i6-19p" firstAttribute="top" secondItem="T8T-Xb-PAJ" secondAttribute="bottom" id="wHk-Oq-3wq"/>
                            <constraint firstItem="Svs-nb-rAR" firstAttribute="leading" secondItem="L2c-jb-swO" secondAttribute="leading" id="zXj-oh-2w8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="row-ZW-fC5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                    <connections>
                        <outlet property="lessonsButton" destination="kaM-O2-vih" id="fXL-2p-bzp"/>
                        <outlet property="settingsButton" destination="831-DE-uNq" id="lBE-II-dEZ"/>
                        <outlet property="wordsButton" destination="ORn-BN-PK1" id="VO6-DM-nZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lB-ah-HQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-474"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="o2Z-87-wje">
            <objects>
                <splitViewController id="MDV-Pk-R5t" customClass="MainViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="72A-d6-Z3y" kind="relationship" relationship="masterViewController" id="pam-bO-EPc"/>
                        <segue destination="9NH-X2-hqh" kind="relationship" relationship="detailViewController" id="elv-aG-CEd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZS-26-HPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-161"/>
        </scene>
        <!--Lesson History View Controller-->
        <scene sceneID="uWR-fQ-ZZ7">
            <objects>
                <tableViewController id="Pnh-pn-UUa" userLabel="Lesson History View Controller" customClass="LessonHistoryViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Is1-qI-UnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="mGv-9o-HrE" detailTextLabel="B8h-ux-fax" style="IBUITableViewCellStyleValue1" id="vwJ-l5-2MX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwJ-l5-2MX" id="8wc-Ye-pxB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGv-9o-HrE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8h-ux-fax">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pnh-pn-UUa" id="uTU-mf-vaL"/>
                            <outlet property="delegate" destination="Pnh-pn-UUa" id="318-e4-y5s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="300"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIt-7K-YtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="owl-logo" width="69" height="105"/>
    </resources>
</document>
