<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWF-gG-bQq">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fKL-vk-kAA">
            <objects>
                <tableViewController id="45I-s5-k26" userLabel="Settings" customClass="SettingsViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTw-LB-aby">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Words" id="XJ2-vq-DLZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hik-FA-ssf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hik-FA-ssf" id="IeS-26-eiE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slF-4M-btT">
                                                    <rect key="frame" x="8" y="8" width="83" height="30"/>
                                                    <state key="normal" title="Load Words">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickLoadWords:" destination="45I-s5-k26" eventType="touchUpInside" id="Ue0-9K-AyV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slF-4M-btT" firstAttribute="top" secondItem="IeS-26-eiE" secondAttribute="topMargin" id="GcP-0p-ydv"/>
                                                <constraint firstItem="slF-4M-btT" firstAttribute="leading" secondItem="IeS-26-eiE" secondAttribute="leading" constant="8" id="u1l-4g-sug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8Dk-qY-hLh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dk-qY-hLh" id="mQy-Ja-N9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-k4-U2O">
                                                    <rect key="frame" x="8" y="8" width="84" height="30"/>
                                                    <state key="normal" title="Clear Words">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickClearWords:" destination="45I-s5-k26" eventType="touchUpInside" id="lac-Mk-TfT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtG-k4-U2O" firstAttribute="top" secondItem="mQy-Ja-N9E" secondAttribute="topMargin" id="DFu-1H-0EU"/>
                                                <constraint firstItem="HtG-k4-U2O" firstAttribute="leading" secondItem="mQy-Ja-N9E" secondAttribute="leading" constant="8" id="X4H-Y1-AJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vij-gM-y2s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vij-gM-y2s" id="5sW-pW-h6C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-hJ-Uq5">
                                                    <rect key="frame" x="8" y="8" width="146" height="30"/>
                                                    <state key="normal" title="Re/Create Word Lists">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickRecreateWordLists:" destination="45I-s5-k26" eventType="touchUpInside" id="kEz-gs-0JV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NH9-hJ-Uq5" firstAttribute="leading" secondItem="5sW-pW-h6C" secondAttribute="leading" constant="8" id="Caa-m2-TRf"/>
                                                <constraint firstItem="NH9-hJ-Uq5" firstAttribute="top" secondItem="5sW-pW-h6C" secondAttribute="topMargin" id="Ol9-IH-JMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminders" id="aUW-nt-9Pa" userLabel="Reminders">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lEw-or-zli">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEw-or-zli" id="GFa-bC-PLt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 15 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-bG-rcU">
                                                    <rect key="frame" x="8" y="15" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="30" minimumValue="15" maximumValue="60" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-l1-7IU">
                                                    <rect key="frame" x="178" y="10" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="didChangeReminderInverval:" destination="45I-s5-k26" eventType="valueChanged" id="7Ch-6w-YTi"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBT-bG-rcU" firstAttribute="leading" secondItem="GFa-bC-PLt" secondAttribute="leading" constant="8" id="3cq-dZ-Are"/>
                                                <constraint firstAttribute="centerY" secondItem="OB3-l1-7IU" secondAttribute="centerY" id="Mak-l4-myf"/>
                                                <constraint firstAttribute="trailing" secondItem="OB3-l1-7IU" secondAttribute="trailing" constant="8" id="T9I-oF-eaO"/>
                                                <constraint firstItem="aBT-bG-rcU" firstAttribute="leading" secondItem="GFa-bC-PLt" secondAttribute="leading" constant="8" id="gDv-oH-rt4"/>
                                                <constraint firstAttribute="centerY" secondItem="aBT-bG-rcU" secondAttribute="centerY" id="qSK-rr-JfM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gDv-oH-rt4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Slide Display Duration Seconds" id="HPf-nD-8Ic">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LUZ-F5-tgK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUZ-F5-tgK" id="8kf-65-cae">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-6J-ERJ">
                                                    <rect key="frame" x="8" y="15" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-mg-jLo">
                                                    <rect key="frame" x="262" y="15" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-Lx-OGX">
                                                    <rect key="frame" x="24" y="10" width="232" height="31"/>
                                                    <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didChangeSlideDisplayInverval:" destination="45I-s5-k26" eventType="valueChanged" id="N40-F2-iUJ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="O5U-6J-ERJ" secondAttribute="centerY" id="6d8-KB-3oZ"/>
                                                <constraint firstItem="Iv6-Lx-OGX" firstAttribute="leading" secondItem="O5U-6J-ERJ" secondAttribute="trailing" constant="8" id="HT2-D6-Mad"/>
                                                <constraint firstAttribute="trailing" secondItem="xUm-mg-jLo" secondAttribute="trailing" constant="8" id="KKQ-SA-sDJ"/>
                                                <constraint firstItem="Iv6-Lx-OGX" firstAttribute="leading" secondItem="8kf-65-cae" secondAttribute="leading" id="Ube-tG-k4X"/>
                                                <constraint firstAttribute="centerY" secondItem="xUm-mg-jLo" secondAttribute="centerY" id="UcP-8R-kuW"/>
                                                <constraint firstItem="xUm-mg-jLo" firstAttribute="leading" secondItem="Iv6-Lx-OGX" secondAttribute="trailing" constant="8" id="drn-0M-Y8g"/>
                                                <constraint firstAttribute="centerY" secondItem="Iv6-Lx-OGX" secondAttribute="centerY" id="gig-Vs-0OH"/>
                                                <constraint firstAttribute="centerY" secondItem="Iv6-Lx-OGX" secondAttribute="centerY" id="hyD-7P-zDp"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv6-Lx-OGX" secondAttribute="trailing" id="tNk-hA-07T"/>
                                                <constraint firstItem="O5U-6J-ERJ" firstAttribute="leading" secondItem="8kf-65-cae" secondAttribute="leading" constant="8" id="vVY-Ug-mZ6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ube-tG-k4X"/>
                                                    <exclude reference="hyD-7P-zDp"/>
                                                    <exclude reference="tNk-hA-07T"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="45I-s5-k26" id="dOO-xo-VlR"/>
                            <outlet property="delegate" destination="45I-s5-k26" id="VR7-Up-Avv"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="315"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="clearWordsButton" destination="HtG-k4-U2O" id="A4m-4G-qRw"/>
                        <outlet property="reminderIntervalLabel" destination="aBT-bG-rcU" id="kSf-zQ-pVp"/>
                        <outlet property="reminderIntervalStepper" destination="OB3-l1-7IU" id="O14-fE-GMN"/>
                        <outlet property="slideDurationSlider" destination="Iv6-Lx-OGX" id="Xt1-uO-gnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-ON-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-886"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="clip" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-9E-sYW">
                                <rect key="frame" x="8" y="121" width="584" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You wait at least 15 minutes more before giving the next lesson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6da-PR-mmF">
                                <rect key="frame" x="8" y="510" width="584" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hX-9E-sYW" secondAttribute="trailing" constant="8" id="403-TC-TaZ"/>
                            <constraint firstAttribute="trailing" secondItem="6da-PR-mmF" secondAttribute="trailing" constant="8" id="6K5-pR-HND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6da-PR-mmF" secondAttribute="bottom" constant="64" id="WiX-CP-Dk3"/>
                            <constraint firstItem="6da-PR-mmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dnx-YB-4Uo"/>
                            <constraint firstItem="6hX-9E-sYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="e80-J5-iOi"/>
                            <constraint firstAttribute="centerY" secondItem="6hX-9E-sYW" secondAttribute="centerY" id="ojb-bs-SK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAA-oR-GtN">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="6gw-FU-aRa">
                            <connections>
                                <segue destination="45I-s5-k26" kind="popoverPresentation" popoverAnchorBarButtonItem="6gw-FU-aRa" id="zA2-fa-qg8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Lesson" id="qzc-IS-b0e">
                            <connections>
                                <action selector="didClickStartLesson:" destination="BYZ-38-t0r" id="SdW-vC-WGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="auxMessageLabel" destination="6da-PR-mmF" id="5CE-e0-fH1"/>
                        <outlet property="textLabel" destination="6hX-9E-sYW" id="9ge-Cb-ag8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbB-zD-8jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWF-gG-bQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5y9-DL-6Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgM-xa-l8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEH-Va-att" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
