<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWF-gG-bQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fKL-vk-kAA">
            <objects>
                <tableViewController id="45I-s5-k26" userLabel="Settings" customClass="SettingsViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTw-LB-aby">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XJ2-vq-DLZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hik-FA-ssf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hik-FA-ssf" id="IeS-26-eiE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slF-4M-btT">
                                                    <rect key="frame" x="8" y="8" width="83" height="30"/>
                                                    <state key="normal" title="Load Words">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slF-4M-btT" firstAttribute="top" secondItem="IeS-26-eiE" secondAttribute="topMargin" id="GcP-0p-ydv"/>
                                                <constraint firstItem="slF-4M-btT" firstAttribute="leading" secondItem="IeS-26-eiE" secondAttribute="leadingMargin" id="u1l-4g-sug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8Dk-qY-hLh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dk-qY-hLh" id="mQy-Ja-N9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-0t-rj5">
                                                    <rect key="frame" x="6" y="10" width="188" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mOO-0t-rj5" secondAttribute="centerY" id="E95-Pf-KxW"/>
                                                <constraint firstItem="mOO-0t-rj5" firstAttribute="leading" secondItem="mQy-Ja-N9E" secondAttribute="leadingMargin" id="mEG-iB-jfZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mOO-0t-rj5" secondAttribute="trailing" id="sRF-Vp-Mvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="45I-s5-k26" id="dOO-xo-VlR"/>
                            <outlet property="delegate" destination="45I-s5-k26" id="VR7-Up-Avv"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-ON-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-886"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="LittleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="clip" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-9E-sYW">
                                <rect key="frame" x="16" y="121" width="568" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6hX-9E-sYW" secondAttribute="trailing" id="403-TC-TaZ"/>
                            <constraint firstItem="6hX-9E-sYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e80-J5-iOi"/>
                            <constraint firstItem="6hX-9E-sYW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ebo-sa-a0m"/>
                            <constraint firstAttribute="centerY" secondItem="6hX-9E-sYW" secondAttribute="centerY" id="ojb-bs-SK6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hX-9E-sYW" secondAttribute="bottom" id="xQt-fY-UcZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ebo-sa-a0m"/>
                                <exclude reference="xQt-fY-UcZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eAA-oR-GtN">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="6gw-FU-aRa">
                            <connections>
                                <segue destination="45I-s5-k26" kind="popoverPresentation" popoverAnchorBarButtonItem="6gw-FU-aRa" id="zA2-fa-qg8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Lesson" id="qzc-IS-b0e">
                            <connections>
                                <action selector="didClickStartLesson:" destination="BYZ-38-t0r" id="SdW-vC-WGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="textLabel" destination="6hX-9E-sYW" id="9ge-Cb-ag8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbB-zD-8jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWF-gG-bQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5y9-DL-6Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgM-xa-l8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEH-Va-att" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
