<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WordListTableHeaderView" customModule="EarlyReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-Tm-za3">
                    <rect key="frame" x="16" y="32" width="95" height="27.5"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                    <color key="textColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zax-fX-zcY" userLabel="Spacer View">
                    <rect key="frame" x="0.0" y="64" width="768" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="575-wZ-487"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-GY-6jk" userLabel="Divider View">
                    <rect key="frame" x="0.0" y="127" width="768" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3xu-Jq-2Am"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-Nb-oYd">
                    <rect key="frame" x="16" y="69" width="78" height="22"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-hi-3DC">
                    <rect key="frame" x="726" y="82" width="34" height="37"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Yv-9r-nTV"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-pE-0fq">
                    <rect key="frame" x="686" y="82" width="32" height="37"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                    <state key="normal" title="Edit">
                        <color key="titleColor" red="0.94117647059999998" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="WVk-I0-Pvb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wgk-Tm-za3" firstAttribute="leading" secondItem="YDH-Nb-oYd" secondAttribute="leading" id="2EC-IO-jvS"/>
                <constraint firstAttribute="trailing" secondItem="Uxc-hi-3DC" secondAttribute="trailing" constant="8" id="4yr-Xa-Ci9"/>
                <constraint firstAttribute="centerY" secondItem="zax-fX-zcY" secondAttribute="centerY" id="FPN-NZ-T9n"/>
                <constraint firstAttribute="trailing" secondItem="zCY-GY-6jk" secondAttribute="trailing" id="KNw-WJ-hWI"/>
                <constraint firstItem="zCY-GY-6jk" firstAttribute="top" secondItem="tHm-pE-0fq" secondAttribute="bottom" constant="8" id="LFc-4G-V5Z"/>
                <constraint firstAttribute="trailing" secondItem="zax-fX-zcY" secondAttribute="trailing" id="QtK-1B-VSv"/>
                <constraint firstAttribute="bottom" secondItem="zCY-GY-6jk" secondAttribute="bottom" id="SHG-RM-z4c"/>
                <constraint firstItem="zCY-GY-6jk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZcG-Vc-ctF"/>
                <constraint firstItem="Wgk-Tm-za3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gEW-Oy-kCk"/>
                <constraint firstItem="zax-fX-zcY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hVL-Wl-uNd"/>
                <constraint firstItem="YDH-Nb-oYd" firstAttribute="top" secondItem="zax-fX-zcY" secondAttribute="bottom" constant="4" id="hgf-v6-eFG"/>
                <constraint firstItem="tHm-pE-0fq" firstAttribute="centerY" secondItem="Uxc-hi-3DC" secondAttribute="centerY" id="jUl-rf-KF4"/>
                <constraint firstItem="Uxc-hi-3DC" firstAttribute="leading" secondItem="tHm-pE-0fq" secondAttribute="trailing" constant="8" id="kAc-XV-UhM"/>
                <constraint firstItem="zax-fX-zcY" firstAttribute="top" secondItem="Wgk-Tm-za3" secondAttribute="bottom" constant="4" id="y6d-NQ-u6M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="Uxc-hi-3DC" id="BTT-2J-7kG"/>
                <outlet property="detailLabel" destination="YDH-Nb-oYd" id="d0R-W6-ata"/>
                <outlet property="editButton" destination="tHm-pE-0fq" id="wGn-Q9-EyU"/>
                <outlet property="titleLabel" destination="Wgk-Tm-za3" id="sHn-vb-dZr"/>
            </connections>
            <point key="canvasLocation" x="119" y="207"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
